MYSQL_ROOT_PASSWORD=[StrongPassword]
MYSQL_USER=ocs
MYSQL_PASSWORD=ocspassword
MYSQL_DATABASE=ocsweb
OCS_DB_SERVER=mariadb
OCS_DB_USER=ocs
OCS_DB_PASS=ocspassword
OCS_DB_NAME=ocsweb
OCS_SSL_ENABLED=0
VERSION_GLPI=9.5.6